# Gestor-De-Productos

./: .gitignore  GestorProductosApi.sln  README.md  Script Base de Datos Prueba Tecnica.sql
GestorProductosApi/: GestorProductosApi.csproj  GestorProductosApi.http  Program.cs  appsettings.json
GestorProductosApi/Controllers/: ProductosController.cs
GestorProductosApi/Models/: Producto.cs  PruebaContext.cs
GestorProductosApi/Properties/: launchSettings.json
GestorProductosApi/Services/: ProductoService.cs
GestorProductosApi/wwwroot/: index.html  script.js  style.css
